<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	
	
	  <script type="text/javascript">
        var localStorageKey = "demoStorageKey";
        $('#homePage').live('pagecreate', function() {
            $('#addToStorage').click(function(e) {
                localStorage.setItem(localStorageKey, $('#entry').val());
                showStoreValue();
                e.preventDefault();
            });
        });

        function showStoreValue() {
			localStorageKey = "count";
            var item = localStorage.getItem(localStorageKey);
            if (item == null) {
                item = 'Nothing in store';
            }
            else if (item.length === 0) {
                item = 'Store contains empty value';
            }
            $('.storeItem').text(item);
        }
		
	


function handle_storage(e) {
  if (!e) { e = window.event; }
  alert(e);
}
		
		
    </script>
</head> 
<body onload="init()"> 

<div data-role="page" id="homePage">

	<div data-role="header">
		<h1>Pray</h1>
	</div><!-- /header -->

	<div data-role="content" id="content">
      <div style=" text-align:center">
            <img style="display: block;
    margin: 1em auto 0;
    width: 75%;" src="Jesus.png">
        </div>
    </div>
	
	<div data-role="footer" data-position="fixed" data-id="footerMenu">		
		<div data-role="navbar">
			<ul>
				<li><a href="#homePage" data-icon="home" data-iconpos="notext"></a></li>
				<li><a href="#prayerPage" data-icon="star" data-iconpos="notext"></a></li>
				<li><a href="#" data-icon="refresh" data-iconpos="notext"></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</div><!-- /page -->


<div data-role="page" id="prayerPage">
	<div data-role="header">
		<h1>Pray</h1>
	</div><!-- /header -->
	
	<div data-role="content" id="content">
        <p id="message"/>
        <ul data-role="listview" data-inset="true" id="praylist">
            <li data-role="list-divider"  >Ora��es</li>
			
			
			
            
            
        </ul>
    </div>
	
	
	<div data-role="footer" data-position="fixed" data-id="footerMenu">		
		<div data-role="navbar">
			<ul>
				<li><a href="#homePage" data-icon="home" data-iconpos="notext"></a></li>
				<li><a href="#prayerPage" data-icon="star" data-iconpos="notext"></a></li>
				<li><a href="#" data-icon="refresh" data-iconpos="notext" id="ofertar"></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</div>

<script type="text/javascript">
var prayers = [{id:"PaiNosso",name:"Pai Nosso"},{id:"AveMaria",name:"Ave Maria"},{id:"SantoAnjo",name:"Santo Anjo"}];

function init(){
	loadPrayers();				
	$("#ofertar").on ("click", function (event)
	{
        $.ajax({
            url: 'http://192.168.0.10:8888/prayback',
            type: 'POST',
            data: {json:JSON.stringify(prayers)},//PaiNosso:localStorage.getItem('PaiNosso')}, // An object with the key 'submit' and value 'true;
            success: function (result) {
              alert("Oferta enviada");
            },
			 error: function()
			{
				alert('An Error has occured, please try again.');
			}

        });  

	});
}

function uploadCounter(){
	for(var i=0;i<prayers.length;i++){
		var myCount = 0;
		if(localStorage.getItem(prayers[i].id)!=null){
			myCount = localStorage.getItem(prayers[i].id);
		}
		prayers[i].count = myCount;
		$('.countItem'+i).text(myCount);
					
	}
}

function loadPrayers(){


				   vSize = prayers.length;
				   for (var i = 0 ; i< vSize; i++){
		
					$('#praylist').append('<a id="'+prayers[i].id+'" href="#" data-role="button" data-icon="add">' + prayers[i].name+ ' ' +
					"<div class='countItem"+i+"'></div></a>");
					uploadCounter();
					$('#'+prayers[i].id).click(function(e){
					$.mobile.loading( 'show');
						count = this.id;
					if(localStorage.getItem(count)==null){
						localStorage.setItem(count, 1);
					}
					else {
						atual = parseInt(localStorage.getItem(count));
						localStorage.setItem(count, atual+1);
					}	
					uploadCounter();
					 setTimeout(function() { $.mobile.loading( 'hide');}, 1000); 
					
					
					});
					}
				   $("a[data-role='button']").button();
				   $('homePage').page();
				

}
</script>
</body>
</html>